<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>..\Darkrift\Lib\DarkRift.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(Targetpath)&quot; &quot;$(SolutionDir)Darkrift\$(TargetName).dll&quot;&#xD;&#xA;copy &quot;$(Targetpath)&quot; &quot;$(SolutionDir)..\FinalClient\Assets\$(TargetName).dll&quot;" />
  </Target>

</Project>
