# Final

./: .gitignore  README.md
FinalClient/Assets/: .gitignore  Default.mat
FinalClient/Assets/Prefabs/: Ball.prefab  Paddle.prefab
FinalClient/Assets/Scenes/: SampleScene.unity
FinalClient/Assets/Scripts/: Boundaries.cs  CameraSizeController.cs  GameManager.cs  NetworkManager.cs  Paddle.cs  SpriteRendererHack.cs
FinalClient/ProjectSettings/: ProjectSettings.asset  TagManager.asset
FinalServer/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  FinalServer.sln
FinalServer/Darkrift/: .gitignore
FinalServer/Darkrift/Data/: Plugins.xml
FinalServer/FinalCommon/: Class1.cs  FinalCommon.csproj  ObjectIds.cs  Tags.cs
FinalServer/FinalCommon/Data/: Box.cs  IPongSerializable.cs  MoveObjectData.cs  ObjectIds.cs  Paddle.cs  PaddlePositionData.cs  ResizeObjectData.cs  SetOwnershipData.cs  TestData.cs  Vector2.cs  Vector3.cs
FinalServer/FinalServer/: Class1.cs  FinalServer.csproj  GameController.cs  Player.cs  Plugin.cs
FinalServer/FinalServer/Properties/: launchSettings.json
